{
  "name": "mellow-alm-toolkit",
  "license": "UNLICENSED",
  "version": "2.0.0",
  "repository": "https://github.com/mellow-finance/mellow-alm-toolkit",
  "scripts": { 
    "prettier": "forge fmt && forge fmt ./scripts/**",
    "deploy:base": "forge script --use 0.8.25 scripts/deploy/DeployScript.s.sol:Deploy --rpc-url $(grep BASE_RPC .env | cut -d '=' -f2) --broadcast --slow -vvvv --evm-version cancun --verify --etherscan-api-key $(grep ETHERSCAN_API_KEY .env | cut -d '=' -f2) --gas-limit 10000000000000",
    "test": "forge test -vv --fork-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --gas-limit 1000000000000000 --fork-block-number 44984226",
    "test:unit": "forge test --match-path 'test/unit/**/*.t.sol' -vv --fork-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --gas-limit 1000000000000000 --fork-block-number 44984226",
    "test:solvency": "forge test -vv --fork-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --gas-limit 1000000000000000 --fork-block-number 44984226 --match-path test/integration/SolvencyTest.t.sol",
    "coverage": "forge coverage -vv --fork-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --gas-limit 1000000000000000 --fork-block-number 44984226",
    "coverage:report": "forge coverage -vv --fork-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --gas-limit 1000000000000000 --fork-block-number 44984226 --report lcov && genhtml lcov.info --rc derive_function_end_line=0 -o report --branch-coverage && rm lcov.info",
    "sizes": "forge build --sizes --force",
    "compile": "forge build",
    "update:base": "forge script --use 0.8.25 scripts/deploy/UpdateStrategyParams.s.sol --rpc-url $(grep BASE_RPC .env | cut -d '=' -f2) --evm-version cancun"
    }
}