{
  "name": "mellow-alm-toolkit",
  "license": "BSL-1.1",
  "version": "1.0.0",
  "files": [
    "src/**/*.sol"
  ],
  "repository": "https://github.com/mellow-finance/mellow-alm-toolkit",
  "devDependencies": {
    "prettier": "^2.3.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13"
  },
  "scripts": {
    "prettier": "prettier --write ./src/** ./test/** --cache --loglevel warn -u",
    "prettier:check": "prettier --check ./src/**",
    "test:mainnet": "forge test -vvv --fork-url $(grep MAINNET_RPC .env | cut -d '=' -f2,3,4,5) --match-path ./test/mainnet/\\*",
    "test:mantle": "forge test -vvv --fork-url $(grep MANTLE_RPC .env | cut -d '=' -f2,3,4,5) --match-path ./test/mantle/\\*",
    "test:velo": "forge test -vvv --fork-url $(grep OPTIMISM_SPECIAL_RPC .env | cut -d '=' -f2,3,4,5) --match-path ./test/velo/\\*",
    "velo": "forge test -vv --fork-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --match-path ./test/velo-prod/\\* --fork-block-number 117650000",
    "back": "forge test -vv --fork-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --match-test testInitPosition\\* --fork-block-number 117078536",
    "velo:lpwr": "forge test -vv --fork-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --match-path ./test/velo-prod/unit/LpWrapper.t.sol --fork-block-number 123712535",
    "size": "forge build --sizes --force",
    "deploy:mantle": "forge script --use 0.8.20 src/scripts/deploy/mantle/Deploy.s.sol:Deploy --rpc-url $(grep MANTLE_RPC .env | cut -d '=' -f2) --broadcast --slow --verify -vvvv",
    "deploy:base:core": "forge script --use 0.8.21 src/scripts/deploy/optimism/Deploy.sol:Deploy --rpc-url $(grep BASE_RPC .env | cut -d '=' -f2) --broadcast --slow --verify -vvvv",
    "compile": "forge build",
    "solc:velo": "cat velo_scope.txt | xargs ls -d 2>/dev/null | xargs wc -l",
    "load": "cd test/backtest && env $(cat ../../.env | xargs) python3 loader.py",
    "backtest": "forge build && cd test/backtest && env $(cat ../../.env | xargs) python3 HistoryTest.py",
    "deploy:base:velo:prod": "forge script src/scripts/deploy/optimism/DeployVeloLazy.s.sol --rpc-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --etherscan-api-key $(grep API_KEY_OP .env | cut -d '=' -f2,3,4,5) --broadcast --verify --slow --private-key $(grep DEPLOYER_PRIVATE_KEY .env | cut -d '=' -f2,3,4,5) --evm-version shanghai",
    "deploy:base:velo:test": "forge test -vvvvv --rpc-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --match-path ./test/velo-prod/deploy\\* --fork-block-number 19709210 --evm-version shanghai",
    "deploy:base:velo:bottest": "forge script src/scripts/bots/PulseVeloBotLazy.s.sol --fork-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --fork-block-number 122545420",
    "deploy:base:velo:bot": "forge script src/scripts/deploy/optimism/DeployPulseVeloBotLazy.s.sol --fork-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --etherscan-api-key $(grep API_KEY_OP .env | cut -d '=' -f2,3,4,5) --broadcast --slow",
    "deploy:base:velo:strat": "forge script src/scripts/deploy/optimism/DeployStrategy.s.sol --rpc-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --etherscan-api-key $(grep API_KEY_OP .env | cut -d '=' -f2,3,4,5) --broadcast --slow --verify --private-key $(grep DEPLOYER_PRIVATE_KEY .env | cut -d '=' -f2,3,4,5) --evm-version shanghai",
    "deploy:base:velo:sugar": "forge script src/scripts/deploy/optimism/DeployVeloSugarHelper.s.sol --rpc-url $(grep BASE_RPC .env | cut -d '=' -f2,3,4,5) --etherscan-api-key $(grep API_KEY_OP .env | cut -d '=' -f2,3,4,5) --broadcast --slow --verify"
  }
}
